spring.application.name=oose-project

spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.properties.hibernate.connection.url=jdbc:sqlite:src/main/resources/database.sqlite3
spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.ddl-auto=update
